# Disable OAuth2 auth
management.security.enabled=false
auth0.audience=
spring.security.oauth2.resourceserver.jwt.issuer-uri=

# Disable email job (only enable this if smoke testing)
emailjob.enabled=false

# Use in-memory h2 database for dev
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect