# Disable whitelabel
server.error.whitelabel.enabled=false
# Dev settings for Auth0 authentication
# (these will need to be specified before going live)
auth0.audience=
spring.security.oauth2.resourceserver.jwt.issuer-uri=