# OpenAPI API version
springdoc.version=1.0.0
# Disable OSIV for performance, and since we're not doing anything that would require it anyways
# (see baeldung article for details: https://www.baeldung.com/spring-open-session-in-view)
spring.jpa.open-in-view=false