# OpenAPI API version
springdoc.version=1.0.0

# Disable whitelabel
server.error.whitelabel.enabled=false

# SMTPBucket to smoke test mail sending
# (see https://www.smtpbucket.com/)
#
# In a proper integration environment this should probably be set up with some
# sort of lower environment email credentials, but we are working quickly here
# and i don't trust that an out of the box SMTP server will do what we want it
# to.
spring.mail.host=mail.smtpbucket.com
spring.mail.port=8025
spring.mail.username=username
spring.mail.password=password


# Disable OSIV for performance, and since we're not doing anything that would
# require it anyways
# (see baeldung article for details:
# https://www.baeldung.com/spring-open-session-in-view)
spring.jpa.open-in-view=false

# Enable the email job
emailjob.enabled=true
# Configurable cron parameter for the email job
# (defaults to 8am sharp)
emailjob.cron=0 0 8 * * *
# Email address to send the email to in the email job
emailjob.to=email@example.com

# Example settings for Auth0 authentication
auth0.audience=http://todoapp/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-xda8cbv6on3z6z1l.us.auth0.com/

# The below are only necessary for OpenAPI docs but you should still set them
# up.
#
# Auth0 uses auth code grant by default, don't change this unless you're
# changing providers
springdoc.swagger-ui.oauth.usePkceWithAuthorizationCodeGrant=true
# Authorization URL for your app for client credential flow
springdoc.swagger-ui.authorizeUrl=https://dev-xda8cbv6on3z6z1l.us.auth0.com/authorize?audience=http://todoapp/api
# Token URL to to use for OAuth
springdoc.swagger-ui.tokenUrl=https://dev-xda8cbv6on3z6z1l.us.auth0.com/oauth/token